# reviewloom

./: .env.docker.example  .gitignore  CHANGELOG.md  DESIGN.md  PROJECT_CONTEXT.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  ReviewLoom.slnx
backend/ReviewLoom.Api/: Program.cs  ReviewLoom.Api.csproj  appsettings.json
backend/ReviewLoom.Api/Controllers/: BillingController.cs  CampaignsController.cs  ClerkWebhookController.cs  DashboardController.cs  InboxController.cs  RController.cs  StandeeTemplatesController.cs
backend/ReviewLoom.Api/Domain/Entities/: Campaign.cs  Scan.cs  Subscription.cs  User.cs
backend/ReviewLoom.Api/Infrastructure/Data/: ReviewLoomDbContext.cs
backend/ReviewLoom.Application/: DependencyInjection.cs
backend/ReviewLoom.Application/DTOs/: BillingHistoryItemDto.cs  CampaignDto.cs  CampaignStatsDto.cs  CreateCampaignDto.cs  LogScanDto.cs  PrivateFeedbackDto.cs
backend/ReviewLoom.Application/Interfaces/: ICampaignService.cs  IDashboardService.cs  IInboxService.cs  IScanService.cs  IUserService.cs
backend/ReviewLoom.Application/Mappings/: CampaignMappingExtensions.cs
backend/ReviewLoom.Application/Services/: BillingOverviewService.cs  CampaignService.cs  DashboardService.cs  ICampaignService.cs  IScanService.cs  IStatsService.cs  IStripeService.cs  InboxService.cs  ScanService.cs  StatsService.cs
backend/ReviewLoom.Domain/Entities/: Campaign.cs  CampaignSettings.cs  CampaignStandeeConfig.cs  Scan.cs  Subscription.cs  User.cs
backend/ReviewLoom.Domain/Interfaces/: ICampaignRepository.cs  IRepository.cs  IScanRepository.cs  IStandeeTemplateRepository.cs  IStatsRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/ReviewLoom.Infrastructure/: DependencyInjection.cs  ReviewLoom.Infrastructure.csproj
backend/ReviewLoom.Infrastructure.Tests/: ReviewLoom.Infrastructure.Tests.csproj
backend/ReviewLoom.Infrastructure/Data/: ReviewLoomDbContext.cs
backend/ReviewLoom.Infrastructure/Migrations/: 20260503080253_AddNormalizedCampaignTables.Designer.cs  20260503080253_AddNormalizedCampaignTables.cs  20260503135722_AddIsActiveToCampaign.Designer.cs  20260503143507_UpdateGetCampaignStatsFunction.Designer.cs  20260503143507_UpdateGetCampaignStatsFunction.cs  20260507033932_AddCampaignStatus.cs  20260507092044_RemoveIsActiveFromCampaign.cs  20260605010031_AddStatusAndReplyToScans.Designer.cs  ReviewLoomDbContextModelSnapshot.cs
backend/ReviewLoom.Infrastructure/Repositories/: CampaignRepository.cs  ScanRepository.cs  StandeeTemplateRepository.cs  StatsRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/ReviewLoom.Infrastructure/Services/: CloudinaryMediaService.cs  EmailQueue.cs  SmtpEmailService.cs  StripeService.cs
backend/database/: schema.sql
backend/src/ReviewLoom.Api/: Program.cs  ReviewLoom.Api.csproj  ReviewLoom.Api.http  appsettings.Development.json  appsettings.json
backend/src/ReviewLoom.Api/Controllers/: BillingController.cs  ClerkWebhookController.cs  InboxController.cs  MediaController.cs
backend/src/ReviewLoom.Application/: DependencyInjection.cs  ReviewLoom.Application.csproj
backend/src/ReviewLoom.Application/DTOs/: CampaignDto.cs  DailyScanGrowthDto.cs  DashboardOverviewDto.cs  LogScanDto.cs  PublicCampaignDto.cs  RecentActivityDto.cs  ScanResultDto.cs  StandeeTemplateDto.cs  SubscriptionOverviewDto.cs
backend/src/ReviewLoom.Application/Interfaces/: IBillingOverviewService.cs  IDashboardService.cs  IEmailQueue.cs  IEmailService.cs  IMediaService.cs  IScanService.cs  IStandeeTemplateService.cs  IStatsService.cs
backend/src/ReviewLoom.Application/Mappings/: CampaignMappingExtensions.cs
backend/src/ReviewLoom.Application/Services/: BillingOverviewService.cs  CampaignService.cs  DashboardService.cs  IStripeService.cs  InboxService.cs  ScanService.cs  StandeeTemplateService.cs  UserService.cs
backend/src/ReviewLoom.Infrastructure/: DependencyInjection.cs  ReviewLoom.Infrastructure.csproj
backend/src/ReviewLoom.Infrastructure/Data/: ReviewLoomDbContext.cs
backend/src/ReviewLoom.Infrastructure/Migrations/: 20260503135722_AddIsActiveToCampaign.cs  20260507033932_AddCampaignStatus.Designer.cs  20260507092044_RemoveIsActiveFromCampaign.Designer.cs  20260516110840_AddRatingToScan.Designer.cs  20260516110840_AddRatingToScan.cs  20260516120231_UpdateSpLogScanWithRating.Designer.cs  20260516120231_UpdateSpLogScanWithRating.cs  20260605010031_AddStatusAndReplyToScans.cs  20260605112128_AddPlacementToCampaign.Designer.cs  20260605112128_AddPlacementToCampaign.cs  20260614105325_AddStandeeTemplatesCatalog.Designer.cs  20260614105325_AddStandeeTemplatesCatalog.cs  20260622101816_InitialCreate.Designer.cs  20260622101816_InitialCreate.cs  ReviewLoomDbContextModelSnapshot.cs
backend/src/ReviewLoom.Infrastructure/Repositories/: CampaignRepository.cs  Repository.cs  ScanRepository.cs  StatsRepository.cs
backend/src/ReviewLoom.Infrastructure/Services/: EmailBackgroundService.cs  StripeService.cs
backend/tests/ReviewLoom.Infrastructure.Tests/: ReviewLoom.Infrastructure.Tests.csproj
docs/: dashboard_context.md  frontend_context.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  loading.tsx  page.tsx
frontend/components/campaign/: LandingClient.tsx  RatingSystem.tsx
frontend/components/dashboard/: DashboardLoading.tsx  DashboardMetricCards.tsx  DashboardSidebarMetrics.tsx  DashboardTopBar.tsx  LiveActivityFeed.tsx  QuickActionsHub.tsx  RecentActivityTable.tsx  ReviewGrowthChart.tsx  Sidebar.tsx  StrategicAdvice.tsx
frontend/components/home/: HomeLandingPage.tsx  PricingSection.tsx
frontend/components/layout/: Footer.tsx  Header.tsx
frontend/components/ui/: Logo.tsx
frontend/lib/: api-client.ts  campaign-mappers.ts
frontend/services/: billing-service.ts  campaign-service.ts  dashboard-service.ts  inbox-service.ts  media-service.ts  scan-service.ts  standee-template-service.ts
frontend/types/: campaign.ts
(+40 files in other folders)
